# ssm

./: .project  pom.xml
src/main/java/com/sxt/ssm/controller/: StudentController.java
src/main/java/com/sxt/ssm/converter/: DateConverter.java
src/main/java/com/sxt/ssm/dao/: StudentDao.java
src/main/java/com/sxt/ssm/entity/: Student.java
src/main/java/com/sxt/ssm/mapper/: StudentMapper.xml
src/main/java/com/sxt/ssm/service/: StudentService.java
src/main/java/com/sxt/ssm/service/impl/: StudentServiceImpl.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: addStudent.jsp  ok.jsp  showDeptList.jsp  updDeptList.jsp
